<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/drawer_layout_cabecalho"
    style="@style/AppTheme.DrawerLayout.Header">

    <TextView
        android:id="@+id/txtNomeEmpresa"
        style="@style/AppTheme.DrawerLayout.Header.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:layout_gravity="bottom|center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:contentDescription="@string/img_logo"
        android:layout_gravity="center"/>

</FrameLayout>